{
  "name": "virtual-art-gallery-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickkalama/Virtual-Art-Gallery-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erickkalama/Virtual-Art-Gallery-/issues"
  },
  "homepage": "https://github.com/erickkalama/Virtual-Art-Gallery-#readme"
}
